;******************************************************
;*** Schneider Electric Motion Deutschland GmbH     ***
;*** Breslauerstr. 7                                ***
;*** D-77933 Lahr                                   ***
;*** Germany                                        ***
;*** Tel +49 7821 946 01   Fax +49 7821 946 313     ***
;*** http://www.schneider-electric-motion.com       ***
;******************************************************
;last modified: 21-01-2009

[Comments]
Lines=40
Line1=Conformance Class: S20
Line2=Product function: servo drive
Line3=Supported profiles: DSP402 V3
Line4=Boot-up time: 4000ms
Line5=Guard response time: 500us
Line6=Minimum Guard cycle time: 2ms
Line7=Minimum Heartbeat cycle time: 2ms
Line8=SDO Response time: 500us (using 500KBaud)
Line9=PDO turnaround time: 500us (using 500KBaud)
Line10=PDO timer event cycle time: 5ms
Line11=Minimum SYNC communication cycle period: 5ms
Line12=SYNC reaction time: 500us
Line13=Activity name and department: Motion
Line14=Device name: Lexium32
Line15=version history:
Line16=13.03.2008: creation
Line17=04.07.2008: new version 00.00
Line18=14.11.2008: new version 00.03
Line19=17.11.2008: new version 00.04
Line20=04.12.2008: new version 00.20
Line21=27.01.2009: new version 00.09
Line22=30.01.2009: new version 00.01
Line23=30.01.2009: new version 00.23
Line24=05.06.2009: new version 00.22
Line25=29.06.2009: new version 01.00
Line26=07.07.2009: new version 01.01
Line27=11.09.2009: new version 01.03
Line28=14.10.2009: new version 01.02
Line29=25.03.2010: new version 01.04
Line30=16.07.2010: new version 01.05
Line31=22.09.2010: new version 01.06
Line32=17.11.2010: new version 01.08
Line33=26.05.2011: new version 01.10
Line34=16.11.2011: new version 01.12
Line35=10.10.2012: new version 01.14
Line36=18.04.2013: new version 01.15
Line37=27.01.2014: new version 01.17
Line38=27.01.2015: new version 01.20
Line39=15.08.2016: new version 01.25
Line40=19.12.2016: new version 01.26



[FileInfo]
FileName=SELXM32A_0126E.EDS
FileVersion=1
FileRevision=26
EDSVersion=4.0
Description=LXM32A CANOpen
CreatedBy=Joachim WEBER
CreationTime=11:00AM
CreationDate=05-08-2002
ModificationTime=06:31AM
ModificationDate=01-04-2017
ModifiedBy=Tobias KLOETZLE

[DeviceInfo]
VendorName=Schneider Electric
VendorNumber=0x0800005A
ProductName=Lexium32A
ProductNumber=91100
RevisionNumber=0x00012600
OrderCode=LXM32Axxxxx
GroupMessaging=0
LSS_Supported=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x10
DynamicChannelsSupported=0x0
NrOfRxPdo=4
NrOfTxPdo=4

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

;[StandardDataTypes]
;0x0001=0
;0x0002=1
;0x0003=1
;0x0004=1
;0x0005=1
;0x0006=1
;0x0007=1
;0x0008=0
;0x0009=1
;0x000A=0
;0x000B=0
;0x000C=0
;0x000D=0
;0x000E=0
;0x000F=1

;[TOOLS]
;Items=0


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0
DefaultValue=0x00420192

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x5
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4

[1018sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x5
LowLimit=1
HighLimit=4
AccessType=ro
DefaultValue=3
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=4294967295
AccessType=ro
DefaultValue=0x0800005A
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=4294967295
AccessType=ro
DefaultValue=91100
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x7
LowLimit=0
HighLimit=4294967295
AccessType=ro
DefaultValue=0x00012600
PDOMapping=0




[OptionalObjects]
SupportedObjects= 70
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1014
9=0x1015
10=0x1016
11=0x1017
12=0x1029
13=0x1200
14=0x1201
15=0x1400
16=0x1401
17=0x1402
18=0x1403
19=0x1600
20=0x1601
21=0x1602
22=0x1603
23=0x1800
24=0x1801
25=0x1802
26=0x1803
27=0x1A00
28=0x1A01
29=0x1A02
30=0x1A03
31=0x603F
32=0x6040
33=0x6041
34=0x605B
35=0x605D
36=0x6060
37=0x6061
38=0x6063
39=0x6064
40=0x6065
41=0x6067
42=0x6068
43=0x606B
44=0x606C
45=0x606D
46=0x606E
47=0x6071
48=0x6077
49=0x607A
50=0x607D
51=0x607F
52=0x6081
53=0x6083
54=0x6084
55=0x6087
56=0x6098
57=0x6099
58=0x60B8
59=0x60B9
60=0x60BA
61=0x60BB
62=0x60BC
63=0x60BD
64=0x60C1
65=0x60C2
66=0x60C4
67=0x60F2
68=0x60F4
69=0x60FF
70=0x6502

[ManufacturerObjects]
SupportedObjects= 49
1=0x3001
2=0x3002
3=0x3004
4=0x3005
5=0x3006
6=0x3007
7=0x3008
8=0x300A
9=0x300B
10=0x300D
11=0x3010
12=0x3011
13=0x3012
14=0x3013
15=0x3016
16=0x301B
17=0x301C
18=0x301E
19=0x301F
20=0x3020
21=0x3021
22=0x3022
23=0x3023
24=0x3024
25=0x3025
26=0x3028
27=0x3029
28=0x302B
29=0x302E
30=0x302F
31=0x3031
32=0x3032
33=0x3033
34=0x303A
35=0x303B
36=0x303C
37=0x303F
38=0x3040
39=0x3041
40=0x3050
41=0x305A
42=0x305B
43=0x305C
44=0x305D
45=0x305E
46=0x305F
47=0x3060
48=0x5FFD
49=0x5FFF

[1003]
ParameterName=Predefined error field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x5
LowLimit=0
HighLimit=0
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB_ID sync message
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1008]
ParameterName=manufacturer device name
ObjectType=0x7
DataType=0x9
AccessType=const
PDOMapping=0

[1009]
ParameterName=manufact. hardware version
ObjectType=0x7
DataType=0x9
AccessType=const
PDOMapping=0

[100A]
ParameterName=manufact. software version
ObjectType=0x7
DataType=0x9
AccessType=const
PDOMapping=0

[100C]
ParameterName=guard time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=life time faktor
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1014]
ParameterName=COB-ID emergency message
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time EMCY
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016]
ParameterName=consumer heartbeat time
ObjectType=0x8
SubNumber=4

[1016sub0]
ParameterName=number of elements
ObjectType=0x7
DataType=0x5
LowLimit=1
HighLimit=3
AccessType=ro
DefaultValue=3
PDOMapping=0

[1016sub1]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=consumer heartbeat time
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=producer heartbeat time
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=1
PDOMapping=0

[1029sub1]
ParameterName=communication error
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
ParameterName=1st server SDO
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
LowLimit=2
HighLimit=2
AccessType=ro
DefaultValue=2
PDOMapping=0

[1200sub1]
ParameterName=COB ID Client -> Server
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB ID server -> client
ObjectType=0x7
DataType=0x7
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1201]
ParameterName=2nd Server SDO
ObjectType=0x9
SubNumber=4

[1201sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
LowLimit=3
HighLimit=3
AccessType=ro
DefaultValue=3
PDOMapping=0

[1201sub1]
ParameterName=COB ID client -> server
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1201sub2]
ParameterName=COB ID server -> client
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x80000000
PDOMapping=0

[1201sub3]
ParameterName=Node ID of SDO Client
ObjectType=0x7
DataType=0x5
AccessType=rw
PDOMapping=0

[1400]
ParameterName=1st receive PDO communication
ObjectType=0x9
SubNumber=4

[1400sub0]
ParameterName=number of elements 1st receive PDO
ObjectType=0x7
DataType=0x5
LowLimit=2
HighLimit=5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by 1st PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type used by 1st PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub3]
ParameterName=inhibit time used by 1st PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=2nd receive PDO communication
ObjectType=0x9
SubNumber=4

[1401sub0]
ParameterName=number of elements 2nd  receive PDO
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by 2nd  PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0

[1401sub2]
ParameterName=transmission type used by 2nd PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub3]
ParameterName=inhibit time used by 2nd PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=3rd receive PDO communication
ObjectType=0x9
SubNumber=4

[1402sub0]
ParameterName=number of elements 3rd receive PDO
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by 3rd PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0

[1402sub2]
ParameterName=transmission type used by 3rd PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub3]
ParameterName=inhibit time used by 3rd PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=4th receive PDO communication
ObjectType=0x9
SubNumber=4

[1403sub0]
ParameterName=number of elements 4th receive PDO
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=3
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by 4th PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0

[1403sub2]
ParameterName=transmission type used by 4th PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=254
PDOMapping=0

[1403sub3]
ParameterName=inhibit time used by 4th PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=1st receive PDO mapping
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=number of 1st mapped applicationobjects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=RPDO1 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=RPDO1 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1600sub3]
ParameterName=RPDO1 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1600sub4]
ParameterName=RPDO1 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1601]
ParameterName=2nd receive PDO mapping
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=number of 2nd mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=RPDO2 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1601sub2]
ParameterName=RPDO2 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub3]
ParameterName=RPDO2 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=RPDO2 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1602]
ParameterName=3rd receive PDO mapping
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=number of 3rd mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=RPDO3 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=RPDO3 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1602sub3]
ParameterName=RPDO3 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=RPDO3 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1603]
ParameterName=4th receive PDO mapping
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=number of 4th mapped application objects in PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub1]
ParameterName=RPDO4 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=RPDO4 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=RPDO4 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=RPDO4 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1800]
ParameterName=1st transmit PDO communication
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=largest sub-index supported of 1st transmit PDO
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by 1st transmit PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0

[1800sub2]
ParameterName=transmission type used by 1st PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=inhibit time used by 1st PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer of 1st PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=2nd transmit PDO communication
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=largest sub-index supported of 2nd transmit PDO
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by 2nd PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0

[1801sub2]
ParameterName=transmission type used by 2nd PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=inhibit time used by 2nd PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer of 2nd PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=100
PDOMapping=0

[1802]
ParameterName=3rd transmit PDO communication
ObjectType=0x9
SubNumber=6

[1802sub0]
ParameterName=largest sub-index supported of 3rd transmit PDO
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by 3st PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0xC0000380
PDOMapping=0

[1802sub2]
ParameterName=transmission type used by 3rd PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=inhibit time used by 3rd PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer of 3rd PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=100
PDOMapping=0

[1803]
ParameterName=4th transmit PDO communication
ObjectType=0x9
SubNumber=6

[1803sub0]
ParameterName=largest sub-index supported of 4th transmit PDO
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by 4th PDO
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=$NODEID+0xC0000480
PDOMapping=0

[1803sub2]
ParameterName=transmission type used by 4th PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub3]
ParameterName=inhibit time used by 4th PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer of 4th PDO
ObjectType=0x7
DataType=0x6
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=1st transmit PDO mapping
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=number of mapped application objects in 1st PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=1
PDOMapping=0

[1A00sub1]
ParameterName=TPDO1 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=TPDO1 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A00sub3]
ParameterName=TPDO1 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A00sub4]
ParameterName=TPDO1 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=2nd transmit PDO mapping
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=number of mapped application objects in 2nd PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=TPDO2 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A01sub2]
ParameterName=TPDO2 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01sub3]
ParameterName=TPDO2 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=TPDO2 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=3rd transmit PDO mapping
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=number of mapped application objects in 3rd PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A02sub1]
ParameterName=TPDO3 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A02sub2]
ParameterName=TPDO3 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A02sub3]
ParameterName=TPDO3 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=TPDO3 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=4th transmit PDO mapping
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=number of mapped application objects in 4th PDO
ObjectType=0x7
DataType=0x5
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=TPDO4 1st parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=TPDO4 2nd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=TPDO4 3rd parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=TPDO4 4th parameter
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[3001]
ParameterName=mandatory
ObjectType=0x9
SubNumber=47

[3001sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=68
PDOMapping=0

[3001sub1]
ParameterName=_prgNoDEV
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub2]
ParameterName=_prgVerDEV
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3001sub3]
ParameterName=param_1_3
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub4]
ParameterName=_prgRevDEV
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3001sub5]
ParameterName=param_1_5
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub6]
ParameterName=param_1_6
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3001sub7]
ParameterName=param_1_7
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub8]
ParameterName=param_1_8
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub9]
ParameterName=param_1_9
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3001subA]
ParameterName=param_1_10
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3001subB]
ParameterName=param_1_11
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3001subC]
ParameterName=_AccessInfo
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=1

[3001subD]
ParameterName=param_1_13
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[3001subE]
ParameterName=AccessLock
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3001subF]
ParameterName=param_1_15
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3001sub12]
ParameterName=param_1_18
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub13]
ParameterName=param_1_19
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub14]
ParameterName=param_1_20
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub15]
ParameterName=param_1_21
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub16]
ParameterName=param_1_22
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3001sub17]
ParameterName=param_1_23
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3001sub18]
ParameterName=param_1_24
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3001sub19]
ParameterName=param_1_25
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3001sub1A]
ParameterName=param_1_26
ObjectType=0x7
DataType=0x6
AccessType=rw
PDOMapping=0

[3001sub1C]
ParameterName=param_1_28
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[3001sub1D]
ParameterName=param_1_29
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3001sub1E]
ParameterName=param_1_30
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub1F]
ParameterName=param_1_31
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub20]
ParameterName=param_1_32
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub21]
ParameterName=param_1_33
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub22]
ParameterName=param_1_34
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub23]
ParameterName=param_1_35
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub24]
ParameterName=param_1_36
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub25]
ParameterName=param_1_37
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub26]
ParameterName=param_1_38
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub27]
ParameterName=param_1_39
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3001sub28]
ParameterName=param_1_40
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3001sub29]
ParameterName=param_1_41
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3001sub2A]
ParameterName=param_1_42
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3001sub2B]
ParameterName=param_1_43
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub2C]
ParameterName=param_1_44
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub2D]
ParameterName=param_1_45
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub2E]
ParameterName=param_1_46
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub32]
ParameterName=param_1_50
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3001sub43]
ParameterName=UsrAppDataMem1
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3001sub44]
ParameterName=UsrAppDataMem2
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3002]
ParameterName=device config
ObjectType=0x9
SubNumber=17

[3002sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=20
PDOMapping=0

[3002sub1]
ParameterName=param_2_1
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002sub2]
ParameterName=param_2_2
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002sub3]
ParameterName=param_2_3
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002sub4]
ParameterName=param_2_4
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002sub5]
ParameterName=param_2_5
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002sub6]
ParameterName=param_2_6
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002subA]
ParameterName=param_2_10
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3002subC]
ParameterName=param_2_12
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002subD]
ParameterName=param_2_13
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002subE]
ParameterName=param_2_14
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002subF]
ParameterName=param_2_15
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002sub10]
ParameterName=param_2_16
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3002sub11]
ParameterName=param_2_17
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3002sub12]
ParameterName=_hwVersCPU
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=1

[3002sub13]
ParameterName=param_2_19
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3002sub14]
ParameterName=_hwVersPS
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=1

[3004]
ParameterName=parameter
ObjectType=0x9
SubNumber=21

[3004sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=29
PDOMapping=0

[3004sub1]
ParameterName=PAReeprSave
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3004sub2]
ParameterName=PARfactorySet
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3004sub3]
ParameterName=param_4_3
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3004sub4]
ParameterName=param_4_4
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
PDOMapping=0

[3004sub5]
ParameterName=param_4_5
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub7]
ParameterName=PAR_CTRLreset
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub8]
ParameterName=PARuserReset
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
PDOMapping=0

[3004sub9]
ParameterName=param_4_9
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subA]
ParameterName=param_4_10
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3004subB]
ParameterName=param_4_11
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[3004subC]
ParameterName=param_4_12
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[3004subF]
ParameterName=param_4_15
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=0

[3004sub10]
ParameterName=param_4_16
ObjectType=0x7
DataType=0x7
AccessType=rw
PDOMapping=0

[3004sub11]
ParameterName=param_4_17
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub14]
ParameterName=PAR_ScalingStart
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub15]
ParameterName=_PAR_ScalingState
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1

[3004sub16]
ParameterName=_PAR_ScalingError
ObjectType=0x7
DataType=0x7
AccessType=ro
PDOMapping=1

[3004sub1B]
ParameterName=param_4_27
ObjectType=0x7
DataType=0x7
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub1C]
ParameterName=param_4_28
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3004sub1D]
ParameterName=MON_ConfModification
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005]
ParameterName=device config
ObjectType=0x9
SubNumber=42

[3005sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=61
PDOMapping=0

[3005sub1]
ParameterName=param_5_1
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub3]
ParameterName=param_5_3
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub4]
ParameterName=IO_AutoEnaConfig
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub5]
ParameterName=MON_commutat
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub6]
ParameterName=IO_AutoEnable
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub7]
ParameterName=BRK_AddT_release
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub8]
ParameterName=BRK_AddT_apply
ObjectType=0x7
DataType=0x3
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005sub9]
ParameterName=RESint_ext
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subA]
ParameterName=ErrorResp_Flt_AC
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subB]
ParameterName=ErrorResp_p_dif
ObjectType=0x7
DataType=0x6
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subC]
ParameterName=param_5_12
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0

[3005subD]
ParameterName=param_5_13
ObjectType=0x7
DataType=0x7
AccessType=rw
DefaultValue=
PDOMapping=0

[3005subE]
ParameterName=param_5_14
ObjectType=0x7
DataType=0x6
